/* Minimal, responsive styling */
body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:#f4f6f8; margin:0; }
.container { max-width:900px; margin:20px auto; padding:16px; }
h1 { margin:0 0 12px 0; font-size:24px; }
.card { background:white; padding:12px; border-radius:8px; margin-bottom:12px; box-shadow:0 1px 4px rgba(0,0,0,0.06); }
.row { display:flex; gap:8px; align-items:center; }
input, textarea, select, button { padding:8px; border-radius:6px; border:1px solid #ddd; }
textarea { width:100%; min-height:60px; resize:vertical; }
button { cursor:pointer; }
.list { list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:8px; }
.task { display:flex; justify-content:space-between; gap:12px; align-items:center; padding:10px; border-radius:6px; border:1px solid #eee; background:#fff; }
.task .meta { font-size:13px; color:#666; }
.priority-1 { border-left:6px solid #e74c3c; } /* High */
.priority-2 { border-left:6px solid #f1c40f; } /* Med */
.priority-3 { border-left:6px solid #2ecc71; } /* Low */
.small { font-size:12px; }
.actions button { margin-left:6px; }
@media (max-width:600px) {
  .row { flex-direction:column; }
}
